Create a professional landing page for Velluxe Decor, a luxury custom curtains company in Cascavel, Brazil.

═══════════════════════════════════════════════════
TECHNICAL REQUIREMENTS:
═══════════════════════════════════════════════════

Stack:
- Single HTML file with embedded CSS and JavaScript
- Google Fonts: Cormorant Garamond (300,400,600) + Inter (300,400,500,600)
- Pure CSS animations (no libraries)
- Vanilla JavaScript for interactions
- Mobile-first responsive design
- No external dependencies

File: index.html

═══════════════════════════════════════════════════
BRAND COLORS (USE EXACTLY):
═══════════════════════════════════════════════════

:root {
  --navy: #1a2231;
  --gold: #D4AF37;
  --champagne: #C5A572;
  --off-white: #F5F5F5;
  --text-body: #4a4a4a;
  --white: #FFFFFF;
  --text-light: #666666;
}

═══════════════════════════════════════════════════
TYPOGRAPHY:
═══════════════════════════════════════════════════

Headings: font-family: 'Cormorant Garamond', serif;
Body: font-family: 'Inter', sans-serif;

Hierarchy:
h1: 56px, weight 600, line-height 1.2, Cormorant Garamond
h2: 40px, weight 600, line-height 1.3, Cormorant Garamond
h3: 24px, weight 600, line-height 1.4, Inter
p: 16px, weight 400, line-height 1.8, Inter
small: 14px, weight 400, Inter

═══════════════════════════════════════════════════
SECTIONS:
═══════════════════════════════════════════════════

1. HEADER (sticky, height 80px)
───────────────────────────────────────────────────
Position: fixed, top 0, z-index 1000
Background: transparent → rgba(26,34,49,0.95) on scroll (smooth transition)
Backdrop-filter: blur(10px)

Container: max-width 1200px, padding 0 40px, flex space-between

LEFT:
Logo text "Velluxe" (Cormorant Garamond, 32px, weight 400, color white)

RIGHT (desktop):
Nav links: Benefícios | Como Funciona | Projetos | Contato
(Inter, 15px, color white, hover: color gold, transition 0.3s)

Mobile: Hamburger icon (3 lines, white, animated to X when open)

───────────────────────────────────────────────────
2. HERO SECTION (min-height 100vh, flex center)
───────────────────────────────────────────────────
Background:
- linear-gradient(135deg, rgba(26,34,49,0.85), rgba(26,34,49,0.75))
- background-image: url of elegant curtains (use placeholder)
- background-size: cover, background-position: center

Content (text-align center):

LOGO BLOCK:
  <div class="hero-logo">
    <h1 class="brand-name">Velluxe</h1>
    <div class="brand-lines">
      <span style="background: #D4AF37"></span>
      <span style="background: #F5F5F5"></span>
      <span style="background: #C5A572"></span>
    </div>
    <p class="brand-subtitle">Decor</p>
  </div>

Styles:
.brand-name: font-size 72px, Cormorant Garamond 400, color white, letter-spacing 2px, margin-bottom 20px
.brand-lines: display flex, gap 8px, justify-content center
.brand-lines span: width 60px, height 4px, border-radius 2px
.brand-subtitle: font-size 32px, Cormorant Garamond 300 italic, color white, letter-spacing 6px, margin-top 10px

Heading: "Elegância sob medida para seu ambiente"
(h1, 56px, white, margin-top 60px)

Subtitle: "Cortinas alto padrão • Cascavel e região"
(20px, Inter 300, rgba(255,255,255,0.9), margin-top 20px)

Buttons (flex center, gap 20px, margin-top 40px):
  Primary button: "Solicitar Orçamento Gratuito"
    - background #D4AF37, color #1a2231
    - padding 18px 40px, border-radius 8px
    - font Inter 600, 16px, letter-spacing 1px
    - hover: background #C5A572, transform translateY(-2px)
    - transition 0.3s
  
  Secondary button: "Ver Projetos"
    - border 2px solid white, color white, background transparent
    - padding 16px 38px, border-radius 8px
    - hover: background white, color #1a2231

Scroll indicator: Animated arrow pointing down (CSS animation bounce)

───────────────────────────────────────────────────
3. BENEFITS SECTION (padding 100px 0, background #F5F5F5)
───────────────────────────────────────────────────
Container: max-width 1200px, margin 0 auto

Heading: "Por que escolher a Velluxe Decor?"
(h2, center, color #1a2231, margin-bottom 60px)

Grid: 3 columns (1 column on mobile)
Gap: 40px

Each benefit card:
  Icon: SVG line icon 48px, stroke #D4AF37, stroke-width 2
  Title: h3, color #1a2231, margin 20px 0 10px
  Description: p, color #4a4a4a

CARD 1:
Icon: Ruler/measure
Title: "Sob Medida"
Text: "Medição técnica precisa e acabamento perfeito para sua janela"

CARD 2:
Icon: Star/diamond
Title: "Alto Padrão"
Text: "Tecidos premium importados e nacionais com durabilidade comprovada"

CARD 3:
Icon: Tools/wrench
Title: "Instalação Profissional"
Text: "Do projeto à instalação, cuidado em cada detalhe"

Card hover: transform translateY(-5px), box-shadow, transition 0.3s

───────────────────────────────────────────────────
4. HOW IT WORKS (padding 100px 0, background white)
───────────────────────────────────────────────────
Heading: "Como Funciona"
(h2, center, margin-bottom 80px)

Timeline (vertical on mobile, horizontal on desktop):
6 steps connected by line (#D4AF37, 2px)

Each step:
  Number circle: 60px diameter, background #D4AF37, color white, font Cormorant 600 32px
  Title: h3, color #1a2231
  Description: p, color #4a4a4a

STEPS:
1. Contato - Entre em contato pelo WhatsApp ou formulário
2. Visita Técnica - Vamos até você tirar medidas exatas
3. Consultoria - Apresentamos tecidos e opções personalizadas
4. Orçamento - Valor transparente, sem surpresas
5. Produção - Confecção sob medida do seu projeto
6. Instalação - Instalamos com perfeição e garantia

Bottom text: "Prazo médio: 20-30 dias do início ao fim"
(color #C5A572, font-weight 600, center)

───────────────────────────────────────────────────
5. GALLERY (padding 100px 0, background #F5F5F5)
───────────────────────────────────────────────────
Heading: "Projetos Realizados"
(h2, center, margin-bottom 60px)

Grid: 3 columns, gap 30px (2 columns tablet, 1 column mobile)

6 image placeholders:
  aspect-ratio 4:3
  border-radius 12px
  overflow hidden
  
  Each with overlay on hover:
    background rgba(26,34,49,0.8)
    text "Ver projeto" (white, center)
    icon eye
    transform scale(1.05)
    transition 0.3s

Button below: "Ver Todos os Projetos"
(outline button, gold border, center, margin-top 40px)

───────────────────────────────────────────────────
6. WHY US (padding 100px 0, background white)
───────────────────────────────────────────────────
Grid: 2 columns (1 on mobile)
gap: 60px
align-items: center

LEFT COLUMN:
Image placeholder (aspect-ratio 3:4, border-radius 12px, object-fit cover)

RIGHT COLUMN:
Heading: "Diferenciais Velluxe Decor"
(h2, margin-bottom 30px)

Checklist (ul, list-style none):
Each item with:
  Checkmark icon: circle 24px, background #D4AF37, white check inside
  Text: Inter 16px, line-height 1.8, color #4a4a4a
  margin-bottom 20px

ITEMS:
✓ Atendimento personalizado do início ao fim
✓ Tecidos premium nacionais e importados
✓ Garantia de qualidade e durabilidade
✓ Instalação profissional com acabamento perfeito
✓ Consultoria de design inclusa
✓ Prazo cumprido rigorosamente

───────────────────────────────────────────────────
7. TESTIMONIALS (padding 100px 0, background #1a2231)
───────────────────────────────────────────────────
Heading: "O que dizem nossos clientes"
(h2, color white, center, margin-bottom 60px)

Carousel (3 cards, horizontal scroll on mobile):
Each card:
  background rgba(255,255,255,0.05)
  backdrop-filter blur(10px)
  border 1px solid rgba(255,255,255,0.1)
  border-radius 16px
  padding 40px
  
  Stars: 5 stars gold (#D4AF37) at top
  Quote text: color white, 18px, line-height 1.8, margin 20px 0
  Name: color white, font-weight 600
  City: color rgba(255,255,255,0.7), 14px

TESTIMONIAL 1:
Stars: 5
Text: "Atendimento impecável desde o primeiro contato. As cortinas transformaram completamente nossa sala. Recomendo muito!"
Name: "Ana Paula Silva"
City: "Cascavel, PR"

TESTIMONIAL 2:
Stars: 5
Text: "Qualidade excepcional! Os tecidos são lindos e o acabamento é perfeito. Valeu cada centavo investido."
Name: "Roberto Mendes"
City: "Cascavel, PR"

TESTIMONIAL 3:
Stars: 5
Text: "Profissionais muito atenciosos e cuidadosos. Cumpriram o prazo e o resultado superou nossas expectativas."
Name: "Mariana Costa"
City: "Toledo, PR"

Navigation dots below (gold active, gray inactive)

───────────────────────────────────────────────────
8. CONTACT FORM (padding 100px 0, background gradient #1a2231 to #2a3341)
───────────────────────────────────────────────────
Container: max-width 600px, center

Heading: "Transforme seu ambiente hoje"
(h2, color white, center, margin-bottom 20px)

Subtitle: "Solicite um orçamento gratuito e sem compromisso"
(color rgba(255,255,255,0.9), center, margin-bottom 40px)

FORM:
  <form id="contactForm">
    
    Input: Nome completo
      - type text, required
      - background rgba(255,255,255,0.1)
      - border 1px solid rgba(255,255,255,0.2)
      - color white
      - padding 16px
      - border-radius 8px
      - placeholder white opacity 0.6
      - margin-bottom 20px
    
    Input: Telefone (WhatsApp)
      - type tel, required
      - mask: (99) 99999-9999
      - same style as above
    
    Input: Cidade
      - type text, required
      - same style
    
    Input: Email
      - type email, required
      - same style
    
    Textarea: Mensagem (opcional)
      - rows 4
      - same style
      - margin-bottom 30px
    
    Submit button: "Quero meu orçamento"
      - background #D4AF37
      - color #1a2231
      - padding 18px
      - width 100%
      - border-radius 8px
      - font-weight 600, 18px
      - cursor pointer
      - hover: background #C5A572
      - transition 0.3s
  
  </form>

Small text below: "Resposta em até 2 horas • Atendimento de seg a sex 9h-18h"
(color rgba(255,255,255,0.7), font-size 14px, center, margin-top 20px)

JavaScript:
- Form validation
- Show success message on submit
- Clear form after submit
- Optional: Send to backend/email service

───────────────────────────────────────────────────
9. FOOTER (padding 60px 0, background #1a2231)
───────────────────────────────────────────────────
Container: max-width 1200px

Grid: 3 columns (1 on mobile)
gap: 40px

COLUMN 1:
Logo: "Velluxe" + lines + "Decor" (smaller version)
Tagline: "Elegância sob medida"
(color rgba(255,255,255,0.7), margin-top 20px)

COLUMN 2:
Heading: "Contato"
(color #D4AF37, margin-bottom 20px)

Links/info:
  WhatsApp: (45) 99999-9999
  Email: contato@velluxe.com.br
  Endereço: Cascavel, PR
(color rgba(255,255,255,0.8), line-height 2)

COLUMN 3:
Heading: "Redes Sociais"
(color #D4AF37, margin-bottom 20px)

Social icons (flex, gap 15px):
  Instagram icon
  Facebook icon
(40px size, color white, hover: color #D4AF37, transition 0.3s)

Bottom copyright (full width, border-top rgba(255,255,255,0.1), padding-top 30px, margin-top 40px):
"© 2026 Velluxe Decor. Todos os direitos reservados."
(color rgba(255,255,255,0.6), center, 14px)

═══════════════════════════════════════════════════
10. FLOATING WHATSAPP BUTTON
═══════════════════════════════════════════════════
Position: fixed
Bottom: 30px
Right: 30px
Z-index: 999

Button:
  width 60px, height 60px
  background #25D366 (WhatsApp green)
  border-radius 50%
  box-shadow 0 4px 12px rgba(0,0,0,0.3)
  display flex, align-items center, justify-content center
  cursor pointer
  
  Icon: WhatsApp SVG 32px, color white
  
  Hover:
    transform scale(1.1)
    box-shadow 0 6px 16px rgba(0,0,0,0.4)
  
  Animation: pulse (subtle, infinite)

Link: https://wa.me/5545999999999?text=Olá! Gostaria de solicitar um orçamento para cortinas.

═══════════════════════════════════════════════════
INTERACTIONS & ANIMATIONS:
═══════════════════════════════════════════════════

1. Smooth scroll to sections (JavaScript)
2. Fade in sections on scroll (Intersection Observer)
3. Header background change on scroll (50px threshold)
4. Mobile menu toggle (hamburger)
5. Testimonials carousel (auto-play optional, manual dots)
6. Form validation with error messages
7. Hover effects on all interactive elements
8. Loading state on form submit

═══════════════════════════════════════════════════
RESPONSIVE BREAKPOINTS:
═══════════════════════════════════════════════════

Mobile: < 640px
  - Single column layouts
  - Stack hero buttons vertically
  - Hamburger menu
  - Reduce font sizes 20%
  - Padding 20px instead 40px

Tablet: 640px - 1024px
  - 2 column grids
  - Adjust spacing

Desktop: > 1024px
  - Full 3 column grids
  - Max-width 1200px containers

═══════════════════════════════════════════════════
PERFORMANCE:
═══════════════════════════════════════════════════

- Lazy load images
- Minify CSS in production
- Use CSS transforms for animations (GPU accelerated)
- Optimize font loading (font-display: swap)
- Compress images
- Add meta viewport tag

═══════════════════════════════════════════════════
SEO & META TAGS:
═══════════════════════════════════════════════════

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Velluxe Decor | Cortinas Sob Medida Alto Padrão em Cascavel</title>
  <meta name="description" content="Cortinas sob medida com elegância e qualidade. Atendimento personalizado, tecidos premium e instalação profissional. Solicite orçamento gratuito.">
  <meta name="keywords" content="cortinas sob medida, cortinas cascavel, cortinas alto padrão, decoração cascavel">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Velluxe Decor - Cortinas Sob Medida">
  <meta property="og:description" content="Elegância sob medida para seu ambiente">
  <meta property="og:type" content="website">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,...">
</head>

Generate the complete, production-ready HTML file with all sections, styles, and interactions described above.